<!DOCTYPE html>
<html>
    <head>
        <title>
            Hermes
        </title>
        <link href="css/fontawesome5/css/all.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <style>




            section{
                padding: 7rem 0 7rem 0;
            }

            section.no-padding{
                padding: 7rem 0 7rem 0;
            }

            .no-padding-bottom{
                padding: 3rem 0 3rem 0;
            }

            .input-group-text{
                background: #fff;
                border-right: 0;
            }

            .input-group{
                width: 70%;
            }

            input[type='text']{
                border-left: 0;
                outline: none;
                padding-left: 0;
                
            }        
            input[type='text']:focus{
                box-shadow: none;
                outline: none;
                border-color: #ced4da;
            }       

            .lined{
                height: 10px;
                width: 50px;
                
                display: inline-block;
                background-color: rgb(121, 6, 6);
            }

            .info-bx .card{
                box-shadow: 0 10px 5px 0 rgb(130 122 122 / 20%);
                border-radius: 10px;
                /* box-shadow: 0 0 15px 0 rgb(29 25 0 / 20%); */
            }


            .sponsor-logo {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    color: #fff;

    display: inline-block;
    text-align: center;
    line-height: 90px;
    position: relative;
    transition: all 0.5s;
}


.header-profile-user {
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px;
}

            .item-bx .item::after {
                content: "";
                height: 44px;
                width: 1px;
                position: absolute;
                right: 0;
                top: 22px;
                background-color: #d0d0d0;
            }

            .testimonial .card{
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);

            }


            .no-padding-everywhere{
                padding: 1rem 0 1rem 0;

            }




            .footer {
                background: #1d2024;
                padding: 6.5rem 0 0;
            }
            
            .bottom-footer{
                margin-top: 6.5rem;
                background: #16181c;

            }

            
            .footer .copyright{
                text-align: center;
                transition: all .2s ease;
            }

            .footer .copyright a{
                transition: all .2s ease;
                text-decoration: underline;

            }

            .bottom-footer .contact {
                text-align: right;
            }

            .bottom-footer .contact a {
                color: #fff;
            }

            .footer .footer-link {
                color: #ccc;
                position: relative;
                padding-left: 1rem;
                transition: all 0.3s;
                font-size: 0.9rem;
                font-weight: 300;
            }

            .footer .footer-link:hover {
                color: rgb(101, 221, 236);
                text-decoration: none;
                transition: all 0.3s;
            }

            .bottom-footer .social-link:hover{
                color: #fff;
                transition: all .2s ease;
            }

            .bottom-footer .social-link{
                transition: all .2s ease;
                color: #6c757d ;
            }

            .top-footer li:before {
                content: '';
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #9d9d9d;
                /* margin-right: 3px; */
                position: relative;
                bottom: 3px;
            }



                @media only screen and (max-width: 767px) {
                    section.no-padding{
                    padding: 5rem 0 5rem 0;
                } 

                .input-group{
                    width: 100%;
                }

                .bottom-footer .contact {
                    text-align: left;
                }

                .footer .copyright {
                    text-align: left;
                }

                
            }
            @media only screen and (max-width: 568px) {
                .item-bx .item::after {
                    content: none !important;
                }
            }


            .img-loop:hover{
                transform: scale(1.12) ;
                transition: all .3s ease;

            }

            /* .img-loop:hover img{
                box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);


            } */

            .img-loop{
                transition: all .3s ease;
            }


            .testimonial .owl-nav .owl-prev , 
            .testimonial .owl-nav .owl-next {    
                position: absolute;
    top: 50%;
    /* width: calc(var(--swiper-navigation-size) / 44 * 27); */
    /* height: var(--swiper-navigation-size); */
    /* margin-top: calc(0px - (var(--swiper-navigation-size) / 2)); */
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--swiper-navigation-color, var(--swiper-theme-color)); */

            }


            .testimonial .owl-nav .owl-next span, .testimonial .owl-nav .owl-prev span {
    font-size: 18px;
}
.testimonial .owl-nav .owl-prev {
    left: 0px;
    transition: left 300ms ease-out;
}
.testimonial .owl-nav .owl-next {

    right: 0px;
    transition: right 300ms ease-out;


}

.testimonial .owl-nav .owl-prev , 
.testimonial .owl-nav .owl-next {
    top: 40%;
    margin-top: 0;
    background: #fff;
    height: 40px;
    width: 40px;
    z-index: 2;
    border: solid 1px #d0d0d0;
    border-radius: 2px solid #333;
    box-shadow:  0 1px 10px 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 0 17px 0 rgb(130 122 122 / 20%); */

}

.owl-carousel .owl-next:focus, 
.owl-carousel .owl-prev:focus{
    outline: none;
    border: 0;
}
.testimonial .owl-carousel .owl-nav button.owl-prev:focus span, 
.testimonial .owl-carousel .owl-nav button.owl-next:focus-visible span,  
.testimonial .owl-carousel button.owl-dot:focus {
    outline: none;
    border: 0;
}


            .arrow-link:hover span i {
              left: 10px;
              opacity: .7;
              }
            
            .arrow-link span i {
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease;
              position: relative;
              left: 0; 
              font-size: 12px;
              opacity: 0;
              /* justify-items:; */
	          }



              .h-14 {
                  
                  
    height: 3.5rem;
}
        </style>
    </head>
    <body >

        <nav class="navbar navbar-expand-lg navbar-light text-black z-10 py-2 transition-header ease-linear duration-300 absolute top-0 left-0 bg-white" id="ftco-navbar">
            <div class="container d-flex justify-content-between">
                <div>
                    <div class="">
                        <a href="index.html">
                            <img src="img/logo/logo1.svg" class="img-fluid">
                        </a>
                    </div>

                </div>
                
                <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse " id="ftco-nav">
                   <!-- <div class="""> -->
                        <ul class="navbar-nav pt-3 pt-lg-0 mx-auto " >
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">How Hermes Works</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link active" href="">About Us</a>
                            </li>
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">Tour Our App</a>
                            </li>
                            <!-- <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="https://peegee-twitter.netlify.app">Blog</a>
                            </li> -->
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-4 font-bold nav-link" href="">Contact Us</a>
                            </li>
                        </ul>
                    <!-- </div>  -->
                    <div class="d-none d-lg-block" id="ftco-nav2">
                        <ul class="navbar-nav flex pt-3 pt-lg-0">
                           
                            <li class="nav-item w-full text-center py-2 lg:w-auto lg:ml-8 lg:text-left">
                                <a class="py-2 px-3 font-bold btn btn-primary" href="">Download Our App</a>
                            </li>
                            
                        
                        </ul>
                    </div>
                </div>
                
                
            </div>
        </nav>

        <section class="bg-light no-padding">
            <div class="container h-100" >
                <div class="row d-flex align-items-center justify-content-center ">
                    <div class="col-lg-6 col-md-7 col-sm-12 ">
                        <div class="card h-100 border-0 p-3" style="box-shadow: 0 0 17px 0 rgb(130 122 122 / 10%);  ">
                            <div class="card-body mb-5 ">
                                <h1 class="mt-4 mb-3">
                                    We are a well known courier service
                                </h1>
                                <span class="lined mb-3"></span>
                                <p class="mb-4 h6">
                                    Create an account and start enjoying our service
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        






        <footer class="footer">
            <div class="container">
                <div class="top-footer">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <div class="mb-4 text-white">
                                <img src="img/logo/logo-white.svg" class="img-fluid">
                            </div>
                            <p class="text-muted text-small">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Features</h2>
                            <ul class="list-unstyled d-inline-block mb-0">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Resources</h2>
                            <ul class="list-unstyled d-inline-block mb-0">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 mb-4 mb-lg-0">
                            <h2 class="h5 text-white mb-4">Company</h2>
                            <ul class="list-unstyled d-inline-block ">
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li class="mb-2"><a href="" class="footer-link">lorem ipsum</a></li>
                                <li><a href="" class="footer-link">lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container text-muted py-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 d-flex d-inline-block">
                            Follow Us
                            <ul class="list-inline ml-3 mb-0">
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <p class=" copyright py-4 py-md-0 py-lg-0 mb-0">&copy; <script>document.write(new Date().getFullYear());</script>&nbsp;Hermes. Designed by <a href="https://github.com/charlesik">Cyfa</a></p>
                        </div>
                        <div class="col-lg-4 col-md-2 contact ">
                            <a href="" class="">Contact Us</a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>

        <script src="js/main.js"></script>



    </body>
</html>